<!DOCTYPE html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        p {
            margin-bottom: 40px;
            font-size: 2em;
            text-align: center;
        }

        a {
            flex: 1;
            text-align: center;
            margin-right: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            flex: 1;
            text-align: right;
            margin-right: 10px;
        }

        .form-group input {
            flex: 2;
        }

        input[type="submit"] {
            margin-left: auto;
        }

        .top-bar {
            background-color: #333; /* 深灰色背景 */
            padding: 10px 20px; /* 上下10px，左右20px的間距 */
            display: flex; /* 使用Flexbox來排列元素 */
            align-items: center; /* 垂直居中 */
            justify-content: space-between; /* 左右對齊 */
        }

        .logo img {
            height: 120px; /* 設定Logo的高度 */
            margin-right: 10px;
        }
        .site-name {
            font-size: 32px; /* 設定網站名稱的字體大小 */
            color: white; /* 字體顏色為白色 */
            font-weight: bold; /* 設定字體為粗體 */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <!-- Logo區域 -->
        <a class="logo" href='/'>
            <img src={{url_for('static', filename="webLogo.jpg")}}/>
            <p class="site-name">YouNiCon<p>
        </a>
    </div>
    <br>
    <form id="register_user">
        <div class="form-group">
            <label for="user_name">User:</label>
            <input id="user_name" type="text" name="user_name">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input id="password" type="text" name="password">
        </div>
        <input type="submit" value="註冊">
        <a href="./login">什麼?已有帳號</a>
    </form>

    <script>
        document.getElementById("register_user").addEventListener("submit", async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());

            try {
                const response = await fetch("/api/register_user", {
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data),
                });

                const result = await response.json();
                console.log("提交成功");
                alert("Success!\nRedirect to login page.");
                location.href="./login";
            } catch (error) {
                console.log(`Error: ${error}`);
                alert("Fail! Try it again!");
            }
        });
    </script>
    
   
</body>